apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-pv-epsilon
  namespace: epsilon
  labels:
    type: local
spec:
  storageClassName: epsilon
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/db/epsilon"